[00:31.20] 最近何だか君からの
[00:38.21] 愛がぬるくなったような気がしてさ
[00:44.93] 慌てて温め直してみたけど
[00:51.83] 元通りにはならなくて
[00:56.83] 
[00:58.20] だんだん不安になっていく心が
[01:01.69] 不安ではなく呆れに変わって
[01:05.08] 君を愛する心もいつしか
[01:08.46] 忘れ憎しみばかり増えていた
[01:14.96] 
[01:11.91] もう疲れてしまったよ僕はさ
[01:15.43] 君を愛せる自信が無いとか
[01:18.74] くだらない嘘をついてみた
[01:24.74] 
[01:24.86] 「愛してる」とそう言ったのは
[01:31.89] 紛れもない君の方だったよ
[01:38.58] それなのに別れを告げるのも
[01:45.90] また君からなんだね
[01:52.59] 嘘つき
[01:54.09] 
[02:17.57] この街はどこへ行っても
[02:24.34] 君で溢れている様な気がしてさ
[02:31.20] 痛くて痛くてしょうがないんだよ
[02:37.29] もう終わりにしたいな
[02:42.29] 
[02:57.43] 身勝手すぎる君に
[03:00.00] 愛想をつかしてしまいそうな夜に
[03:04.27] また一人で暗い部屋
[03:06.90] 君を想い泣いていた
[03:11.40] 
[03:11.58] さよならの音が聞こえてしまったのなら
[03:16.09] もう手遅れだよ
[03:19.04] あぁ 君を置いて行かなくちゃ
[03:26.04] 
[03:24.91] 「愛してる」とそう言ったのは
[03:31.72] 紛れもない君の方だったよ
[03:38.59] それなのに別れを告げるのも
[03:45.92] また君なんだ
[03:48.92] 
[03:49.32] 「愛してる」とそう言ったのは （ごめんねが痛いのに さよならが辛いのに）
[03:55.71] 紛れもない君の方だったのに （涙が染みるのに 君を忘れられなくて）
[04:02.74] それなのに別れを告げるのは （こんなに痛いのは さよならをしたから）
[04:09.96] また君からなんだね （分かっていたのに）
[04:16.20] さよなら さよなら あぁ