[00:31.29] 最近何だか君からの
[00:38.22] 愛がぬるくなったような気がしてさ
[00:44.93] 慌てて温め直してみたけど
[00:51.88] 元通りにはならなくて
[00:56.88] 
[00:58.25] だんだん不安になっていく心が
[01:01.64] 不安ではなく呆れに変わって
[01:05.00] 君を愛する心もいつしか
[01:08.49] 忘れ憎しみばかり増えていた
[01:14.99] 
[01:11.93] もう疲れてしまったよ僕はさ
[01:15.48] 君を愛せる自信が無いとか
[01:18.75] くだらない嘘をついてみた
[01:24.75] 
[01:24.82] 「愛してる」とそう言ったのは
[01:31.81] 紛れもない君の方だったよ
[01:38.52] それなのに別れを告げるのも
[01:45.99] また君からなんだね
[01:52.57] 嘘つき
[01:54.07] 
[02:17.55] この街はどこへ行っても
[02:24.34] 君で溢れている様な気がしてさ
[02:31.12] 痛くて痛くてしょうがないんだよ
[02:37.25] もう終わりにしたいな
[02:42.25] 
[02:57.40] 身勝手すぎる君に
[03:00.08] 愛想をつかしてしまいそうな夜に
[03:04.26] また一人で暗い部屋
[03:06.98] 君を想い泣いていた
[03:11.48] 
[03:11.54] さよならの音が聞こえてしまったのなら
[03:16.08] もう手遅れだよ
[03:19.02] あぁ 君を置いて行かなくちゃ
[03:26.02] 
[03:24.95] 「愛してる」とそう言ったのは
[03:31.76] 紛れもない君の方だったよ
[03:38.51] それなのに別れを告げるのも
[03:45.95] また君なんだ
[03:48.95] 
[03:49.35] 「愛してる」とそう言ったのは （ごめんねが痛いのに さよならが辛いのに）
[03:55.73] 紛れもない君の方だったのに （涙が染みるのに 君を忘れられなくて）
[04:02.78] それなのに別れを告げるのは （こんなに痛いのは さよならをしたから）
[04:09.94] また君からなんだね （分かっていたのに）
[04:16.29] さよなら さよなら あぁ