[00:00.23] 嘘つき 分かってても 見て見ぬふり
[00:06.88] 悲しみを盾に 何を守ろうとしているの?
[00:14.53] 白と黒じゃ選べないの なんで勝手に決めちゃうの?
[00:17.90] 答えはひとつじゃない
[00:20.72] ねぇ 逃げて負けて泣き叫んで 諦めてもワガママでも
[00:24.63] それも生きてるってことだと 気づいたの
[00:34.13] 
[00:31.28] 眠りが痛みだった 時間は過ぎなかった
[00:37.77] 終わらせたかった 終わりなんて無かったか
[00:45.75] 希望持つ事は (光捧げての願いが)
[00:52.39] なぜ苦しいの?
[00:55.89] 
[00:58.33] 嘘つき 気づいてても 気付かないふり
[01:04.97] 正義を盾に 何を守ろうとしているの?
[01:12.46] 白と黒じゃ選べないの なんで勝手に決めちゃうの
[01:15.85] 答えはひとつじゃない
[01:18.54] ねぇ 信じきって裏切られて 憎み妬みゼロになって
[01:22.35] それも生きてるってことだと 気づいたの
[01:31.85] 
[01:37.44] 嫌われたくなかった 選びたくもなかった
[01:43.90] 間違えてなかった 認めたくはなかったか
[01:51.96] 声に出すことは (これ以上傷つきたくない)
[01:58.47] なぜ苦しいの?
[02:01.97] 
[02:04.41] 嘘つき
[02:05.91] 
[02:31.88] 誰の為の生きてるふり
[02:37.45] 自分を殺し 何を守ろうとしているの?
[02:45.81] 変わりたい 変われない (生きている私たち)
[02:52.43] 許したい 許されたい (綺麗ごとだとしても)
[03:03.43] 
[03:00.91] 嘘つき 分かってても 見て見ぬふり
[03:08.17] 悲しみを盾に 何を守ろうとしているの?
[03:15.79] 白と黒じゃ選べないの なんで勝手に決めちゃうの
[03:19.19] 答えはひとつじゃない
[03:21.99] ねぇ 逃げて負けて泣き叫んで 諦めてもワガママでも
[03:25.72] それも生きてるってことだと 気づいたの
[03:32.43] 嘘つき