[00:05.69] ﻿
[00:06.19] 
[00:06.69] 
[00:13.76] 啊……哎呀 隔着很远就看到有对恩爱小情侣 没想到是你们呀~
[00:28.26] 
[00:21.33] 在学校里面都手牵着手…真是火热呢~
[00:29.83] 
[00:24.66] 不好意思啦 这样捉弄你们
[00:30.66] 
[00:31.54] 啊 女朋友…初次见面~虽然早就已经听说过你的传闻啦
[00:44.04] 
[00:36.17] 我和他是在同一个地方打工来着
[00:43.17] 
[00:44.61] 没错没错 偶尔排班会在一起 所以也会说说话什么的…
[00:57.11] 
[00:48.24] 哎呀 这家伙成天在撒狗粮哦~
[00:54.21] 真是的~打工的时候一直听他说这些 感觉我耳朵都要起茧子了
[01:08.21] 
[01:06.34] ”女朋友太好了我配不上~““我比任何人都要更爱女朋友~”像这种 听得我烦死了~
[01:25.84] 
[01:11.60] 不过…那种心情我也能理解啦
[01:18.10] 
[01:18.11] 如果是这么可爱的女朋友的话 那确实是会沦陷的呢~
[01:30.11] 
[01:25.67] 马尾辫好适合你呀~弄得我都想试一试了
[01:34.67] 
[01:29.28] 啊 哎呀~不用那样夸回来啦~
[01:34.14] 像我这样的 完全不算什么啦
[01:40.64] 
[01:35.70] 欸…？
[01:37.20] 
[01:42.10] 啊 这个吗…这条项链很棒吧~
[01:49.10] 
[01:52.81] 这是礼物哦…是一个爱着我的男人送给我的~
[02:02.81] 
[01:59.11] 男朋友……？嗯…差不多吧~
[02:05.61] 
[02:02.10] 就是他非常不坦率……
[02:09.43] 明明就喜欢我 却怎么都不肯说出来呢~
[02:16.65] 不过 他把这条项链送给我的时候 心意就已经好好传达过来了~
[02:31.15] 
[02:23.60] “我喜欢前辈~” 就像这样不断诉说着~
[02:33.10] 
[02:29.25] 啊 他是我的后辈哦……
[02:34.75] 
[02:35.73] 啊……抱歉抱歉 好像突然开始自说自话了~
[02:45.73] 
[02:42.32] 哎呀 你可真是幸福呀~能找到这么棒的女朋友
[02:52.82] 
[02:49.67] 要好好珍惜哦 保护好你的女朋友~你是男孩子 对吧~
[03:02.17] 
[02:58.88] 啊 当然了…绝对不可以出轨哦~不过我想你也不会啦……
[03:11.88] 
[03:03.61] 那就这样 祝你们俩永远幸福~
[03:10.61] 
[03:11.60] 啊对了…最后我还有一句话必须要对你说……
[03:21.60] 
[03:25.10] 你这个…骗子~